LLM_PROVIDER=openai
LLM_API_KEY=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
LLM_CHATBOT_MODEL=gpt-5-mini
